﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="ThuanNH&&VuPT" />
        <link rel="shortcut icon" href="../img/favicon.ico"/>
		<title>Hozy</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
        <script type="text/javascript" src="../js/chart/js/fusioncharts.js"></script>
        <script type="text/javascript" src="../js/angular-fusioncharts.min.js"></script>
        <script type="text/javascript" src="../js/fusioncharts-jquery-plugin.min.js"></script>
        
		<!-- CSS files -->
	    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Font Awesome CSS -->
		<script src="https://use.fontawesome.com/03821f961b.js"></script>
		<!-- Froala themes -->
		<link rel="stylesheet" href="../css/froala/css/froala_editor.css" type="text/css">
		<link rel="stylesheet" href="../css/froala/css/froala_style.css" type="text/css">
		<link rel="stylesheet" href="../css/froala/css/plugins/emoticons.css" type="text/css">
		<link rel="stylesheet" href="../css/froala/css/plugins/image.css">
		<link rel="stylesheet" href="../css/froala/css/plugins/fullscreen.css" type="text/css">
		<link rel="stylesheet" href="../css/froala/css/plugins/quick_insert.css" type="text/css">
		<link rel="stylesheet" href="../css/froala/css/themes/gray.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">
		<!-- Custom CSS -->
		<link href="../css/quora.css" rel="stylesheet" type="text/css">
		<link href="../css/login.css" rel="stylesheet" type="text/css">
		<link href="../css/answer.css" rel="stylesheet" type="text/css">
    <link href="../css/footer.css" rel="stylesheet" type="text/css">
    <link href="../css/carousel.css" rel="stylesheet" type="text/css">
  
    <link href="../css/login.css" rel="stylesheet" type="text/css">
    <!-- SignalR Initialize -->
    <script src="../js/jquery.signalR-2.2.0.min.js"></script>
    <script src="/signalr/hubs"></script>
	</head>
	<body ng-app="hozy">

    <!-- Carousel
    ================================================== -->
    <div class="slide-show"> 
      <span class="mark-overlay"></span>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="first-slide" src="../img/slide1.jpg" alt="First slide">
          </div>
          <div class="item">
            <img class="second-slide" src="../img/slide2.jpg" alt="Second slide">
          </div>
          <div class="item">
            <img class="third-slide" src="../img/slide3.jpg" alt="Third slide">
          </div>
        </div>
      </div><!-- /.carousel -->
      <div class="intro">
        <div class="text-center">
          <div class="logo-wrapper">
            <img src="../img/logoHozy.png" height="160" width="300" style="margin-top: 20px;">
          </div>
          <div class="home">
            <button class="btn btn-primary btn-home" onclick="javascript:window.location.href='mainTemplate.html'">Khám phá ngay</button>
          </div>
        </div>
      </div>
    </div>
    <div class="benefit-div">
      <div class="container">
        <div class="header">
          <h2>Cộng đồng Hozy</h2>
        </div>
        <div class="body row">
          <div class="col-sm-12">
            <div class="col-sm-6">
              <div class="clearfix feature">
                <div class="col-xs-2 icon">
                  <i class="fa fa-search fa-4x hidden-sm hidden-xs"></i>
                  <i class="fa fa-search fa-3x hidden-md hidden-lg"></i>
                </div>
                <div class="col-xs-10">
                  <h4><b>Tìm kiếm thông tin</b></h4>
                  <p>Hỗ trợ tìm kiếm câu hỏi, câu trả lời, các chủ đề hot, mới.</p>
                </div>
              </div>
              <div class="clearfix feature">
                <div class="col-xs-2 icon">
                  <i class="fa fa-line-chart fa-4x hidden-sm hidden-xs"></i>
                  <i class="fa fa-line-chart fa-3x hidden-md hidden-lg"></i>
                </div>
                <div class="col-xs-10">
                  <h4><b>Xu hướng</b></h4>
                  <p>Liệt kê các chủ đề mới nhất, hot nhất.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="clearfix feature">
                <div class="col-xs-2 icon">
                  <i class="fa fa-pie-chart fa-4x hidden-sm hidden-xs"></i>
                  <i class="fa fa-pie-chart fa-3x hidden-md hidden-lg"></i>
                </div>
                <div class="col-xs-10">
                  <h4><b>Thống kê thông tin</b></h4>
                  <p>Quản trị thông kê.</p>
                </div>
              </div>
              <div class="clearfix feature">
                <div class="col-xs-2 icon">
                  <i class="fa fa-newspaper-o fa-4x hidden-sm hidden-xs"></i>
                  <i class="fa fa-newspaper-o fa-3x hidden-md hidden-lg"></i>
                </div>
                <div class="col-xs-10">
                  <h4><b>Theo dõi chủ đề</b></h4>
                  <p>Theo dỏi chủ đề, nhận thông tin về câu hỏi của chủ đề.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Hãy hỏi gì đó?<!-- <span class="text-muted"> Hãy hỏi gì đó.</span> --></h2>
          <p class="lead">Nếu bạn có khó khăn, thắc mắc về một vấn đề nào đó. Hãy đặt câu hỏi và cùng nhau thảo luận về nó, bạn sẽ tìm ra câu trả lời sớm nhất qua Hozy.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="../img/feature1.jpg" height="500" width="500" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Xu hướng mới.</h2>
          <p class="lead">Nếu bạn quan tâm đến một vấn đề, một trào lưu nào đó đang hot, đang là xu hướng chung của xã hội. Hãy đến với Hozy để theo dõi, cùng nhau thảo luận, trò chuyện về chủ đề nó. Bạn cũng có thể tạo ra xu hướng mới cho riêng mình.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="../img/feature2.jpg" height="500" width="500" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Gắn kết cộng đồng</h2>
          <p class="lead">Hãy theo dõi mọi người để có thế cùng nhau giải quyết vấn đề một cách nhanh chóng cũng như tìm cho mình nhưng lời khuyên từ họ.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="../img/feature3.jpg" height="500" width="500" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      

    </div><!-- /.container -->
    <footer class="footer-distributed" style="margin-bottom: -40px;">
        <div class="footer-left">

          <a class="navbar-brand navbar-brand-footer" href="#" style=""><img class="logo" src="../img/both.png" ></a>

          <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">Blog</a>
            ·
            <a href="#">Pricing</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Faq</a>
            ·
            <a href="#">Contact</a>
          </p>

          <p class="footer-company-name">Hozy &copy; 2016</p>
        </div>

        <div class="footer-center">

          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>FU Hòa Lạc</span> Hà Nội, Việt Nam</p>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>098 919 7494</p>
          </div>

          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">vupt261094@gmail.com</a></p>
          </div>

        </div>

        <div class="footer-right">

          <p class="footer-company-about">
            <span>About the Hozy</span>
            Hozy is website that user can post question and answer to ask or solve some problems.
          </p>

          <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

          </div>

        </div>

      </footer>

	<!-- AngularJS -->
 	<script type="text/javascript" src="../js/hozyController.js"></script>
 	<script type="text/javascript" src="../js/angular-ui-router.js"></script>
	<script type="text/javascript" src="../js/angular-messages.js"></script>
	<script type="text/javascript" src="../js/ui-bootstrap-2.1.3.js"></script>
    <script type="text/javascript" src="../js/cookies.js"></script>
    <script type="text/javascript" src="../js/typeahead.bundle.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".btn-home").click(function () {
          $(".btn-home").css('border','0px');
        });
      })
    </script>
	</body>
</html>