<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="TrungDS" />
		<title>Bootstrap</title>
		<!-- CSS files -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
		<link href="css/quora.css" rel="stylesheet" type="text/css">
		<link href="css/profile.css" rel="stylesheet" type="text/css">
		<link href="css/answer.css" rel="stylesheet" type="text/css">
		<link href="css/login-page.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/froala/css/froala_editor.css" type="text/css">
		  <link rel="stylesheet" href="css/froala/css/froala_style.css" type="text/css">
		  <link rel="stylesheet" href="css/froala/css/plugins/emoticons.css" type="text/css">
		  <link rel="stylesheet" href="css/froala/css/plugins/image.css">
		  <link rel="stylesheet" href="css/froala/css/plugins/fullscreen.css" type="text/css">
		  <link rel="stylesheet" href="css/froala/css/plugins/quick_insert.css" type="text/css">

		  <link rel="stylesheet" href="css/froala/css/themes/gray.css">

		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.css">
		  <style>

      section {
          width: 81%;
          margin: auto;
          text-align: left;
      }
  </style>
	</head>
	<body ng-app="ui.bootstrap.demo">
		<div id="container" ng-controller="PopoverDemoCtrl as scope">
			<div class="site-header">
				<!-- NAVBAR -->
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				  <div class="container-fluid" style="width: 90%;">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="homepage.html"><img class="logo" src="img/logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <form class="navbar-form navbar-left search-form" role="search">
				      	<div class="input-group form-group">
					      <input type="text" class="form-control" placeholder="Search">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Ask</button>
					      </span>
					    </div>
				        
				        
				      </form>
				      <ul class="nav navbar-nav navbar-right">
				        <li class="text-top"><a href="#" class="active"><i class="fa fa-bell-o" aria-hidden="true"></i></i>&nbsp;&nbsp;<span class="hidden-sm">Notification</span><span class="badge">5</span></a></li>
				        <li class="text-top"><a href="#" class="active" uib-popover-template="dynamicPopover.templateUrl" popover-placement="bottom"><img src="img/ava.png" height="22" width="22" class="avatar"></i></i>&nbsp;&nbsp;Vũ</a></li>
				        <!-- <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
				          </ul>
				        </li> -->
				        <script type="text/ng-template" id="user.html">
		        
					        <div class="userSetting">
					        	<ul class="userSettingContent">
						        	<li>
						        		<a href=""><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Profile</a>
						        	</li>
						        	<li>
						        		<a href=""><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Message</a>
						        	</li>
						        	<li>
						        		<a href=""><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;Settings</a>
						        	</li>
						        	<li>
						        		<a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;Log out</a>
						        	</li>
						        </ul>
					        </div>
					    </script>
				      </ul>
				    </div>
				  </div><!-- /.container-fluid -->
				</nav>
				<!-- END NAVBAR -->
				
				
			</div>

			<!--===================================================-->
			<!--END NAVBAR-->
			<div class="boxed">
				<!--CONTENT CONTAINER-->
				<!--===================================================-->
				<div>
					<!--Page content-->
					<!--===================================================-->
					<div id="in-page-content">
						<div class="panel">
							<!-- <div id="profile" class="collapse">
					        	<ul class="profileDiv">
					        		<li class="profileItem">
					        			<a href="">Profile</a>
					        		</li>
					        		<li class="profileItem">
					        			<a href="">Logout</a>
					        		</li>
					        	</ul>
					        </div> -->
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-12 col-md-9 padding-div">
										<div class="left-col left-bar">
											<div class="center-content-header">
												<div class="row">
													<div class="col-sm-12">
														<div class="topic-tag">
															<a href="#">Football</a>
														</div>
														<div class="topic-tag">
															<a href="#">Ronaldo</a>
														</div>
														<div class="topic-tag">
															<a href="#">Boss Phung</a>
														</div>
														<div class="topic-tag">
															<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
											</div>
											<div class="center-content-body">
												
												<div class="question-topic">
													<div class="questionTitle">
														<input type="text" class="form-control" value="What should I do?" style="margin-bottom: 10px;">
														<!-- <p style="margin-top:-5px;"><a href="#" class="topicItem">100 Answer</a></p> -->
														<section id="editor">
													      <div id='edit' style="margin-top: 30px;">
													        
													      </div>
													  </section>
													  <button class="btn btn-default" id="abc">\
													  sdfsdf</button>
													</div>
													<div class="inforBar" style="margin-top: 10px; float: right;">
														<button class="btn btn-info" onclick="javascript:window.location.href='questionDetail.html'">Update</button>
														
													</div>

												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-12 col-md-3  hidden-xs padding-div">
										<!-- RIght Content -->
										<div class="right-col">
											<div class="right-title">
												<p>Related Question</p>
											</div>
											<div class="right-content-body">
												<div class="step-containter">
													<div class="step-row">
														<a href="#">What should I be doing right now?</a>
													</div>
													<div class="step-row">
														<a href="#">What should I be doing right now?</a>
													</div>
													<div class="step-row">
														<a href="#">What should I be doing right now?</a>
													</div>
													<div class="step-row">
														<a href="#">What should I be doing right now?</a>
													</div>
													<div class="step-row">
														<a href="#">What should I be doing right now?</a>
													</div>
												</div>
											</div>
										</div>
										<!-- End right content -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--===================================================-->
					<!--End page content-->
				</div>
				<!--===================================================-->
				<!--END CONTENT CONTAINER-->
				
				<!--MAIN NAVIGATION-->
				<!--===================================================-->
				
				</div>
			</div>
			<!-- Javascript files -->
			<!-- jQuery -->

			 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
			<!-- Bootstrap JS -->
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/codemirror.min.js"></script>
			  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.3.0/mode/xml/xml.min.js"></script>
			  <script type="text/javascript" src="js/froala/js/froala_editor.min.js"></script>
			  <script type="text/javascript" src="js/froala/js/plugins/align.min.js"></script>
			  <script type="text/javascript" src="js/froala/js/plugins/emoticons.min.js"></script>
			  <script type="text/javascript" src="js/froala/js/plugins/image.min.js"></script>
			  <script type="text/javascript" src="js/froala/js/plugins/link.min.js"></script>
			  <script type="text/javascript" src="js/froala/js/plugins/lists.min.js"></script>
			  <script type="text/javascript" src="js/froala/js/plugins/paragraph_format.min.js"></script>
			  <script type="text/javascript" src="js/froala/js/plugins/quick_insert.min.js"></script>
			  <script type="text/javascript" src="js/froala/js/plugins/fullscreen.min.js"></script>
			  <script type="text/javascript" src="js/froala/js/plugins/quote.min.js"></script>

					<script type="text/javascript" src="js/jquery-ui.js"></script>
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/formValidation.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<!-- Highcharts JS -->
			<script type="text/javascript" src="js/highcharts.js"></script>
			<!-- Custom JS -->
			<script type="text/javascript" src="js/script.js"></script>
			<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
			<!-- <script type="text/javascript" src="js/ura.js"></script> -->
			<!-- AngularJS -->
			<script type="text/javascript" src="js/angular.js"></script>
			<script type="text/javascript" src="js/ng-flow-standalone.js"></script>
     	 	<script type="text/javascript" src="js/CaseSubmission.js"></script>
     	 	<script type="text/javascript" src="js/ui-bootstrap-2.1.3.js"></script>
     	 	<script type="text/javascript" src="js/quora.js"></script>
     	 	<script>
			    $(function(){
			      	$('#edit').froalaEditor({
				        theme: 'gray',
				        toolbarButtons: ['undo', 'redo' , '|', 'bold', 'italic', 'underline', 'align', 'outdent', 'indent', 'insertImage','html'],
				      	toolbarButtonsXS: ['undo', 'redo' , '-', 'bold', 'italic', 'underline', 'insertImage']
			      	});
			      	$( "#abc" ).click(function() {
			      		var content = $('#edit').froalaEditor('html.get');
					  alert( content);
					});


			    });
			</script>
		</body>
	</html>