<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="TrungDS" />
		<title>Bootstrap</title>
		<!-- CSS files -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
		<link href="css/quora.css" rel="stylesheet" type="text/css">
		<link href="css/footer.css" rel="stylesheet" type="text/css">
		<link href="css/login-page.css" rel="stylesheet" type="text/css">
	</head>
	<body ng-app="ui.bootstrap.demo">
		<div id="container" ng-controller="PopoverDemoCtrl">
			<div class="site-header">
				<!-- NAVBAR -->
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				  <div class="container-fluid" style="width: 90%;">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="homepageSignup.html"><img class="logo" src="img/logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <form class="navbar-form navbar-left search-form" role="search">
				      	<div class="input-group form-group">
					      <input type="text" class="form-control" placeholder="Search">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Ask</button>
					      </span>
					    </div>
				        
				        
				      </form>
				      <ul class="nav navbar-nav navbar-right">
				        <li class="text-top">
				        	<button class="btn btn-default" onclick="javascript:window.location.href='login.html'">
				        		Sign in
				        	</button>
				        </li>
				        
				      </ul>
				    </div>
				  </div><!-- /.container-fluid -->
				</nav>
				<!-- END NAVBAR -->
				
				
			</div>

			<!--===================================================-->
			<!--END NAVBAR-->
			<div class="boxed">
				<!--CONTENT CONTAINER-->
				<!--===================================================-->
					<!--Page content-->
					<!--===================================================-->
					<div id="in-page-content">
						<div class="panel">
							<!-- <div id="profile" class="collapse">
					        	<ul class="profileDiv">
					        		<li class="profileItem">
					        			<a href="">Profile</a>
					        		</li>
					        		<li class="profileItem">
					        			<a href="">Logout</a>
					        		</li>
					        	</ul>
					        </div> -->
							<div class="panel-body">
								<div class="row">
									<div class="hover"></div>
									<div class="col-sm-3 col-md-2 padding-div hide-ask">
										<div class="left-content">
											<div class="left-content-header">
												<div class="row">
													<div class="col-xs-6" style="font-size:16px;">Feeds</div>
													<div class="col-xs-6"><a href="#" style="float:right; text-decoration: none;">Edit</a></div>
												</div>
												<hr class="underline">
											</div>
											<div class="left-content-body">
												<div class="primary-left">
													<div class="listTopic">
														<ul>
															<li class="active">
																<a href="">Top Stories</a>
															</li>
														</ul>
													</div>
													<div class="listTopic">
														<ul>
															<li>
																<a href="">Bookmarked Answer</a>
															</li>
														</ul>
													</div>
													<div class="listTopic">
														<ul>
															<li>
																<i class="fa fa-circle topicStatus" aria-hidden="true"></i>
																<a href="questionInTopic.html">Football (Soccer)</a>
															</li>
														</ul>
													</div>
													<div class="listTopic">
														<ul>
															<li>
																<i class="fa fa-circle topicStatus" aria-hidden="true"></i>
																<a href="">Ronaldo</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="left-content">
											<div class="left-content-header">
												<div class="row">
													<div class="col-xs-12" style="font-size:16px;"><i class="fa fa-line-chart" style="color: #ccc;" aria-hidden="true"></i>&nbsp;&nbsp;Trending Now</div>
												</div>
												<hr class="underline">
											</div>
											<div class="left-content-body">
												<div class="primary-left">
													<div class="listTopic">
														<ul>
															<li>
																<i class="fa fa-circle topicStatus" aria-hidden="true"></i>
																<a href="">Iphone 7</a>
															</li>
														</ul>
													</div>
													<div class="listTopic">
														<ul>
															<li>
																<i class="fa fa-circle topicStatus" aria-hidden="true"></i>
																<a href="">IOS 10</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										
									</div>
									<!-- End Left Content -->
									
									<!-- Center content -->
									<div class="col-sm-9 col-md-8 padding-div">
										<div class="col-sm-12 hide-ask" style="padding: 0">
											<div class="center-content">

												<div class="center-content-header">
													<div class="row">
														<div class="col-sm-12">Top Stories For You</div>
													</div>
													<hr class="underline">
												</div>
												<div class="center-content-body">
													<div class="eventHeader">
														Question followed
														<span class="bullet"> · </span>
														<span>
															<a href="#" class="topicItem">Super Hero</a>
														</span>
														<span class="bullet"> · </span>
														<span>
															<a href="#" class="time">Jul 9</a>
														</span>
													</div>
													<div class="questionTitle">
														<label class="title">
															How to become a Super Saiyan?
														</label>
														<p class="topicDes">Boss Phung want to become a Super Saiyan.</p>
														<p style="margin-top:-5px;"><a href="#" class="topicItem">100 Answer</a></p>
													</div>

												</div>
												<div class="center-content-body">
													<div class="eventHeader">
														Popular on Quora
													</div>
													<div class="questionTitle">
														<label class="title">
															Why do people want to be taller?
														</label>
														<div class="photo_info">
															<div class="photo">
																<a href="#" class="avatar">
																	<img src="img/ava.png" height="40" width="40" class="avatar">
																</a>
															</div>
															<div class="user_info">
																<p style="font-size: 17px;">Boss Phung, want to become Super Saiyan.</p>
																<p style="margin-top:-5px;">
																	<span class="topicItem">Written Sep 21</span>
																</p>
															</div>
														</div>
														<div class="photoDiv">
															<img src="img/ava.png" class="photoAttachment">
														</div>
														<div class="descriptionDiv">
															<p style="font-size: 17px;">Boss Phung want to become a Super Saiyan...</p>
														</div>
													</div>

												</div>

											</div>
										</div>
									</div>
									
									
									<!-- End Center Content -->

									<!-- RIght Content -->
									<div class="col-md-2 padding-div hidden-xs hidden-sm hide-ask" style="z-index: -1">
										<div class="right-content">
											<h2 class="right-title">Set Up Your Account</h2>
											<div class="right-content-body">
												<div class="step-containter">
													<div class="step-row">
														<i class="fa fa-check checked" aria-hidden="true"></i>&nbsp;
													</div>
													<div class="step-row">
														<i class="fa fa-check not-checked" aria-hidden="true"></i>&nbsp;Follow 8 more topics
													</div>
													<div class="step-row">
														<i class="fa fa-check checked" aria-hidden="true"></i>&nbsp;Follow 8 more topics
													</div>
													<div class="step-row">
														<i class="fa fa-check not-checked" aria-hidden="true"></i>&nbsp;Follow 8 more topics
													</div>
												</div>
											</div>
										</div>
									</div>

									
									<!-- End right content -->
								</div>
								<!-- Left Content -->
								
								
							</div>
						</div>
					</div>
					<!--===================================================-->
					<!--End page content-->
				<!--===================================================-->
				<!--END CONTENT CONTAINER-->
				
				<!--MAIN NAVIGATION-->
				<!--===================================================-->
				
			</div>
			<footer class="footer-distributed">

				<div class="footer-left">

					<a class="navbar-brand navbar-brand-footer" href="#" style=""><img class="logo" src="img/logo.png" ></a>

					<p class="footer-links">
						<a href="#">Home</a>
						·
						<a href="#">Blog</a>
						·
						<a href="#">Pricing</a>
						·
						<a href="#">About</a>
						·
						<a href="#">Faq</a>
						·
						<a href="#">Contact</a>
					</p>

					<p class="footer-company-name">Hozy &copy; 2016</p>
				</div>

				<div class="footer-center">

					<div>
						<i class="fa fa-map-marker"></i>
						<p><span>FU Hòa Lạc</span> Hà Nội, Việt Nam</p>
					</div>

					<div>
						<i class="fa fa-phone"></i>
						<p>098 919 7494</p>
					</div>

					<div>
						<i class="fa fa-envelope"></i>
						<p><a href="#">vupt261094@gmail.com</a></p>
					</div>

				</div>

				<div class="footer-right">

					<p class="footer-company-about">
						<span>About the Hozy</span>
						Hozy is website that user can post question and answer to ask or solve some problems.
					</p>

					<div class="footer-icons">

						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>

					</div>

				</div>

			</footer>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
				<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/formValidation.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<!-- Highcharts JS -->
		<script type="text/javascript" src="js/highcharts.js"></script>
		<!-- Custom JS -->
		<script type="text/javascript" src="js/script.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
		<!-- <script type="text/javascript" src="js/ura.js"></script> -->
		<!-- AngularJS -->
		<script type="text/javascript" src="js/angular.js"></script>
		<script type="text/javascript" src="js/ng-flow-standalone.js"></script>
 	 	<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
 	 	<script type="text/javascript" src="js/CaseSubmission.js"></script>
 	 	<script type="text/javascript" src="js/ui-bootstrap-2.1.3.js"></script>
 	 	<script type="text/javascript" src="js/quora.js"></script>
 	 	<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
 	 	<script type="text/javascript">
//  	 		$('.navbar-default .navbar-nav>li>a').on('click', function(){
			//     $(this).parent().addClass('active').siblings().removeClass('active');
			// });
			$(document).ready(function(){
			    $(".ask-field").click(function(){
			    	$(".hover").addClass('ask-hover');
			    	$(".hide-ask").addClass('hidden-div');
			    });
			    $(".hover").click(function(){
			    	$(".hover").removeClass('ask-hover');
			    	$(".hide-ask").removeClass('hidden-div');
			    });
			});
 	 	</script>
 	 	<script>
 	 		tinymce.init({
		  selector: "textarea",
		  
		  // ===========================================
		  // INCLUDE THE PLUGIN
		  // ===========================================
			menu:{},	
		  plugins: "image",
			
		  // ===========================================
		  // PUT PLUGIN'S BUTTON on the toolbar
		  // ===========================================
			
		  toolbar: "insertfile undo redo | styleselect | bold italic | link image jbimages",
			
		  // ===========================================
		  // SET RELATIVE_URLS to FALSE (This is required for images to display properly)
		  // ===========================================
			
		  relative_urls: false
			
		});
 	 	</script>
	</body>
</html>