<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="TrungDS" />
		<title>Bootstrap</title>
		<!-- CSS files -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
		<link href="css/quora.css" rel="stylesheet" type="text/css">
		<link href="css/profile.css" rel="stylesheet" type="text/css">
		<link href="css/login-page.css" rel="stylesheet" type="text/css">
	</head>
	<body ng-app="ui.bootstrap.demo">
		<div id="container" ng-controller="PopoverDemoCtrl">
			<div class="site-header">
				<!-- NAVBAR -->
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				  <div class="container-fluid" style="width: 90%;">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="homepage.html"><img class="logo" src="img/logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <form class="navbar-form navbar-left search-form" role="search">
				      	<div class="input-group form-group">
					      <input type="text" class="form-control" placeholder="Search">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Ask</button>
					      </span>
					    </div>
				        
				        
				      </form>
				      <ul class="nav navbar-nav navbar-right">
				        <li class="text-top"><a href="#" class="active"><i class="fa fa-bell-o" aria-hidden="true"></i></i>&nbsp;&nbsp;<span class="hidden-sm">Notification</span><span class="badge">5</span></a></li>
				        <li class="text-top"><a href="#" class="active" uib-popover-template="dynamicPopover.templateUrl" popover-placement="bottom"><img src="img/ava.png" height="22" width="22" class="avatar"></i></i>&nbsp;&nbsp;Vũ</a></li>
				        <!-- <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
				          </ul>
				        </li> -->
				        <script type="text/ng-template" id="user.html">
		        
					        <div class="userSetting">
					        	<ul class="userSettingContent">
						        	<li>
						        		<a href=""><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Profile</a>
						        	</li>
						        	<li>
						        		<a href=""><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Message</a>
						        	</li>
						        	<li>
						        		<a href=""><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;Settings</a>
						        	</li>
						        	<li>
						        		<a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;Log out</a>
						        	</li>
						        </ul>
					        </div>
					    </script>
				      </ul>
				    </div>
				  </div><!-- /.container-fluid -->
				</nav>
				<!-- END NAVBAR -->
				
				
			</div>

			<!--===================================================-->
			<!--END NAVBAR-->
			<div class="boxed">
				<!--CONTENT CONTAINER-->
				<!--===================================================-->
				<div>
					<!--Page content-->
					<!--===================================================-->
					<div id="in-page-content">
						<div class="panel">
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-12 padding-div">
										<div class="left-col">
											<div class="col-sm-12 padding-div">
												<div class="profile-header">
													<div class="photo_info">
														<div class="photo">
															<a href="#" class="avatar">
																<img src="img/ava.png" height="142" width="142" class="avatar">
															</a>
														</div>
														<div class="user_info_big ">
															<p class="topicTitle">Phạm Vũ <span><a href="#" class="editName">Edit</a></span></p>
															<p><a href="#" class="user-des">Add Profile</a></p>
															<p><a href="#" class="user-des">Write a description about yourself</a></p>
															<div class="primary-item">
																<span>
																	<button class="btn btn-defalut btn-sm" disabled="">Followers</button>
																</span>
																<span style="margin-left: 10px;">
																	<a href="https://www.facebook.com/vu.vuive.9" class="topicItem">Facebook</a>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-sm-3 padding-div">
												<!-- RIght Content -->
												<div class="right-col">
													<div class="right-col-header">
														<div class="row" style="margin-bottom: 10px;">
															<div class="col-sm-6">About</div>
															<div class="col-sm-6">
																<p style="margin: 0; float:right;"><a href="#" class="topicItem">More</a></p>
															</div>
														</div>
													</div>
													<div class="right-col-body">
														<div class="listTopic">
															<div class="topic-row">
																<div class="topicIcon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>&nbsp;<span><a href="#" class="topicItem" style="color: #333333">FPT University</a></span>
															</div>
															<div class="topic-row">
																<div class="topicIcon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></div>&nbsp;<span><a href="#" class="topicItem" style="color: #333333">FPT University</a></span>
															</div>
															<div class="topic-row">
																<div class="topicIcon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>&nbsp;<span><a href="#" class="topicItem" style="color: #333333">Hanoi, Vietnam</a></span>
															</div>
														</div>
													</div>
												</div>
												<!-- <div class="right-col">
													<div class="right-col-header">
														<div class="row" style="margin-bottom: 10px;">
															<div class="col-sm-6">Topic Following</div>
															<div class="col-sm-6">
																<p style="margin: 0; float:right;"><a href="#" class="topicItem">Edit</a></p>
															</div>
														</div>
													</div>
													<div class="right-col-body">
														
														<div class="listTopic">
															<div class = "search-topic">
																<input type="text" class="form-control">
															</div>
															<div class="photo_info">
																<div class="photo">
																	<a href="#" class="avatar">
																		<img src="img/footballTopic.png" height="40" width="40" class="avatar">
																	</a>
																</div>
																<div class="user_info">
																	<p class="topicTitle">Football(Soccer)</p>
																	<p style="margin-top:-2px;">
																		<a href="#" class="topicItem">Answer</a>
																		<span class="count">1</span>
																	</p>

																</div>
																<div class="remove">
																	<a href="#"><i class="fa fa-remove"></i></a>
																</div>
															</div>
															<div class="photo_info">
																<div class="photo">
																	<a href="#" class="avatar">
																		<img src="img/hanoi.png" height="40" width="40" class="avatar">
																	</a>
																</div>
																<div class="user_info">
																	<p class="topicTitle">Hanoi, VietNam</p>
																	<p style="margin-top:-2px;">
																		<a href="#" class="topicItem">Answer</a>
																		<span class="count">100</span>
																	</p>

																</div>
																<div class="remove">
																	<a href="#"><i class="fa fa-remove"></i></a>
																</div>
															</div>
															<div class="photo_info">
																<div class="photo">
																	<a href="#" class="avatar">
																		<img src="img/hanoi.png" height="40" width="40" class="avatar">
																	</a>
																</div>
																<div class="user_info">
																	<p class="topicTitle">Hanoi, VietNam VietNam VietNam VietNam</p>
																	<p style="margin-top:-2px;">
																		<a href="#" class="topicItem">Answer</a>
																		<span class="count">100</span>
																	</p>

																</div>
																<div class="remove">
																	<a href="#"><i class="fa fa-remove"></i></a>
																</div>
															</div>	
														</div>
													</div>
												</div> -->
												<!-- End right content -->
											</div>

											<div class="col-sm-9 padding-div">
												<!-- Center content -->
												<div class="center-content">
													<div class="center-content-header">
														<div class="row">
															<div class="col-sm-6">5 Answers</div>
															<div class="col-sm-6">
																<p style="margin: 0; float:right;">Most Recent/&nbsp;<span><a href="#" class="topicItem">30-Day Views</a></span></p>
															</div>
														</div>
														<hr class="underline">
													</div>
													<div class="center-content-body">
														<div class="questionTitle">
															<label class="title">
																How to become a Super Saiyan?
															</label>
														</div>
														<div class="photo_info">
															<div class="photo">
																<a href="#" class="avatar">
																	<img src="img/ava.png" height="40" width="40" class="avatar">
																</a>
															</div>
															<div class="user_info">
																<a href="#" class="userName">Phạm Vũ</a><span style="margin-left: 13px;"><a href="#" class="topicItem">Add Bio</a></span>
																<p style="margin-top:-5px;">
																	<span class="topicItem">2 Views</span>
																</p>
															</div>
														</div>
														<div class="descriptionDiv">
															<p style="font-size: 14px;">Boss Phung lol :))</p>
															<p class="timeWritten" >Written 2h ago</p>
														</div>
														<div class="inforBar">
															<div class="actionBar">
																<button class="btn btn-default" disabled="">Upvote | <span>0</span></button>
															</div>
															<div class="actionBar followLink">
																<a href="#" class="topicItem">Comment</a>
															</div>
															<div class="subButton">
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-external-link" aria-hidden="true"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
															</div>
														</div>


													</div>
													<div class="center-content-body">
														<div class="questionTitle">
															<label class="title">
																How to become a Super Saiyan?
															</label>
														</div>
														<div class="photo_info">
															<div class="photo">
																<a href="#" class="avatar">
																	<img src="img/ava.png" height="40" width="40" class="avatar">
																</a>
															</div>
															<div class="user_info">
																<a href="#" class="userName">Phạm Vũ</a>
																<p style="margin-top:-5px;">
																	<span class="topicItem">2 Views</span>
																</p>
															</div>
														</div>
														<div class="descriptionDiv">
															<p style="font-size: 14px;">Boss Phung lol :))</p>
															<p class="timeWritten" >Written 2h ago</p>
														</div>

														<div class="inforBar">
															<div class="actionBar">
																<button class="btn btn-default" disabled="">Upvote | <span>0</span></button>
															</div>
															<div class="actionBar followLink">
																<a href="#" class="topicItem">Comment</a>
															</div>
															<div class="subButton">
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-external-link" aria-hidden="true"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
															</div>
														</div>


													</div>
													<hr>	
												</div>
												<!-- End Center Content -->
											</div>
										</div>
									</div>
									<div class="col-sm-3 padding-div">
										
									</div>
								</div>
								
								
								
							</div>
						</div>
					</div>
					<!--===================================================-->
					<!--End page content-->
				</div>
				<!--===================================================-->
				<!--END CONTENT CONTAINER-->
				
				<!--MAIN NAVIGATION-->
				<!--===================================================-->
				
				</div>
			</div>
			<!-- Javascript files -->
			<!-- jQuery -->
			<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
			<!-- Bootstrap JS -->
			<script type="text/javascript" src="js/jquery.min.js"></script>
					<script type="text/javascript" src="js/jquery-ui.js"></script>
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/formValidation.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<!-- Highcharts JS -->
			<script type="text/javascript" src="js/highcharts.js"></script>
			<!-- Custom JS -->
			<script type="text/javascript" src="js/script.js"></script>
			<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
			<!-- <script type="text/javascript" src="js/ura.js"></script> -->
			<!-- AngularJS -->
			<script type="text/javascript" src="js/angular.js"></script>
			<script type="text/javascript" src="js/ng-flow-standalone.js"></script>
     	 	<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
     	 	<script type="text/javascript" src="js/CaseSubmission.js"></script>
     	 	<script type="text/javascript" src="js/ui-bootstrap-2.1.3.js"></script>
     	 	<script type="text/javascript" src="js/quora.js"></script>
     	 	<script type="text/javascript">
     	 		
     	 	</script>
		</body>
	</html>