<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="TrungDS" />
		<title>Bootstrap</title>
		<!-- CSS files -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
		<link href="css/quora.css" rel="stylesheet" type="text/css">
		<link href="css/profile.css" rel="stylesheet" type="text/css">
		<link href="css/answer.css" rel="stylesheet" type="text/css">
		<link href="css/login-page.css" rel="stylesheet" type="text/css">
	</head>
	<body ng-app="ui.bootstrap.demo">
		<div id="container" ng-controller="PopoverDemoCtrl as scope">
			<div class="site-header">
				<!-- NAVBAR -->
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				  <div class="container-fluid" style="width: 90%;">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="homepage.html"><img class="logo" src="img/logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <form class="navbar-form navbar-left search-form" role="search">
				      	<div class="input-group form-group">
					      <input type="text" class="form-control" placeholder="Search">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Ask</button>
					      </span>
					    </div>
				        
				        
				      </form>
				      <ul class="nav navbar-nav navbar-right">
				        <li class="text-top"><a href="#" class="active"><i class="fa fa-bell-o" aria-hidden="true"></i></i>&nbsp;&nbsp;<span class="hidden-sm">Notification</span><span class="badge">5</span></a></li>
				        <li class="text-top"><a href="#" class="active" uib-popover-template="dynamicPopover.templateUrl" popover-placement="bottom"><img src="img/ava.png" height="22" width="22" class="avatar"></i></i>&nbsp;&nbsp;Vũ</a></li>
				        <!-- <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
				          </ul>
				        </li> -->
				        <script type="text/ng-template" id="user.html">
		        
					        <div class="userSetting">
					        	<ul class="userSettingContent">
						        	<li>
						        		<a href=""><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Profile</a>
						        	</li>
						        	<li>
						        		<a href=""><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Message</a>
						        	</li>
						        	<li>
						        		<a href=""><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;Settings</a>
						        	</li>
						        	<li>
						        		<a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;Log out</a>
						        	</li>
						        </ul>
					        </div>
					    </script>
				      </ul>
				    </div>
				  </div><!-- /.container-fluid -->
				</nav>
				<!-- END NAVBAR -->
				
				
			</div>

			<!--===================================================-->
			<!--END NAVBAR-->
			<div class="boxed">
				<!--CONTENT CONTAINER-->
				<!--===================================================-->
				<div>
					<!--Page content-->
					<!--===================================================-->
					<div id="in-page-content">
						<div class="panel">
							<!-- <div id="profile" class="collapse">
					        	<ul class="profileDiv">
					        		<li class="profileItem">
					        			<a href="">Profile</a>
					        		</li>
					        		<li class="profileItem">
					        			<a href="">Logout</a>
					        		</li>
					        	</ul>
					        </div> -->
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-12 col-md-9 padding-div">
										<div class="left-col left-bar">
											<div class="center-content-header">
												<div class="row">
													<div class="col-sm-12">
														<div class="topic-tag">
															<a href="#">Football</a>
														</div>
														<div class="topic-tag">
															<a href="#">Ronaldo</a>
														</div>
														<div class="topic-tag">
															<a href="#">Boss Phung</a>
														</div>
														<div class="topic-tag">
															<a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a>
														</div>
													</div>
												</div>
											</div>
											<div class="center-content-body">
												
												<div class="question-topic">
													<div class="questionTitle">
														<label class="title">
															What should I do?
														</label>
														<p>Boss Phung want to become a Super Saiyan.</p>
														<!-- <p style="margin-top:-5px;"><a href="#" class="topicItem">100 Answer</a></p> -->
													</div>
													<div class="inforBar">
														<div class="actionBar">
															<button class="btn btn-info" ng-init="scope.answerClick == false"  ng-click="scope.answerClick=!scope.answerClick"><i class="fa fa-pencil" aria-hidden="true"></i>&nbsp;Answer</button>
														</div>
														<div class="actionBar">
															<button class="btn btn-default">Request</button>
														</div>
														<div class="actionBar followLink">
															<a href="#" class="topicItem">Follow</a>
															<span class="count">11</span>
														</div>
														<div class="actionBar followLink">
															<a href="#" class="topicItem">Report</a>
														</div>
														<div class="actionBar followLink">
															<a href="#" class="topicItem">Share</a>
														</div>
														<div class="actionBar followLink">
															<a href="#" class="topicItem">Downvote</a>
														</div>
														
														<div class="dropup">
														    <div class="subButton dropdown-toggle" id="editQuestion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
															</div>
														  	<ul class="dropdown-menu" aria-labelledby="editQuestion">
															    <li><a href="editQuestion.html">Edit Question & Details</a></li>
															    <li><a href="#">Delete</a></li>
															 </ul>
														</div>
													</div>

												</div>
												<div class="answer-bar" ng-show="scope.answerClick">
													<div class="row form-group">
														
														<div class="col-sm-12">
															<div class="photo_info" style="margin: 0;">
																<div class="photo">
																	<a href="#" class="avatar">
																		<img src="img/ava.png" height="40" width="40" class="avatar">
																	</a>
																</div>
																<div class="user_info">
																	<p style="margin: 0;"><span class="user-name">Boss Phung</span></p>
																	<p style="margin-top:-5px;">
																		<span class="topicItem">abcxyz</span>
																	</p>
																</div>
																<div class="text-area">
																	<textarea rows="4" class="form-control"></textarea>
																</div>
															</div>
															<div class="row form-group" style="padding-left: 10px;">
																<div class="col-sm-12">
																	<button class="btn btn-info">Submit</button>
																	&nbsp;&nbsp;
																	<button class="btn btn-default">Save Draft</button>
																</div>
															</div>
															
														</div>
													</div>
												</div>
												<div class="eventHeader">
													<p>10 Answer</p>
												</div>
												<!-- answer thu 1 -->
												<div class="question-answer">
													<div class="questionTitle">
														<div class="photo_info">
															<div class="photo">
																<a href="#" class="avatar">
																	<img src="img/ava.png" height="40" width="40" class="avatar">
																</a>
															</div>
															<div class="user_info">
																<p><span class="user-name">Boss Phung</span><span>, want to become Super Saiyan.</span></p>

																<p style="margin-top:-5px;">
																	<a href="#" class="topicItem">Written Sep 14, 2016</a>
																</p>
															</div>
														</div>
														<div class="answer-div">
															<p class="answer-text">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.</p>
														</div>
														<div class="number-view">
															<span class="topicItem">100 Views</span>
															<span class="bullet"> · </span>
															<span class="topicItem">
																<a href="#" class="topicItem">View Upvotes</a>
															</span>
														</div>
														<!-- <div class="photoDiv">
															<img src="img/ava.png" class="photoAttachment">
														</div> -->	
													</div>
													<div class="inforBar">
														<div class="actionBar">
															<button class="btn btn-info">Upvote | <span>10.2k</span></button>
														</div>
														<div class="actionBar">
															<button class="btn btn-default">Downvote</button>
														</div>
														<div class="actionBar followLink">
															<a class="topicItem" ng-init="scope.commentClick == false"  ng-click="scope.commentClick=!scope.commentClick">Comment</a>	
														</div>
														<div class="actionBar followLink">
															<a class="topicItem">Report</a>	
														</div>
														<div class="dropup">
														    <div class="subButton dropdown-toggle" id="editAnswer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
															</div>
														  	<ul class="dropdown-menu" aria-labelledby="editAnswer">
															    <li><a href="#">Edit Answer</a></li>
															    <li><a href="#">Delete</a></li>
															 </ul>
														</div>
														<div class="subButton networkShare">
															<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
														</div>
														<div class="subButton networkShare">
															<span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
														</div>
														
														
													</div>
													<div class="answer-bar" ng-show="scope.commentClick">
														<div class="row form-group">
															<div class="col-sm-12">
																<div class="col-xs-1">
																	<div class="photo photo-in-answer">
																		<a href="#" class="avatar">
																		<img src="img/ava.png" height="40" width="40" class="avatar">
																	</a>
																	</div>
																	
																	
																</div>
																<div class="col-xs-11">
																	<div class="col-xs-10 padding-0">
																		<input type="text" class="form-control" placeholder="Add a comment...">
																	</div>
																	<div class="col-xs-2">
																		<button class="btn btn-primary">Submit</button>
																	</div>
																</div>
															</div>
														</div>
														<div class="row form-group">
															<div class="col-sm-12">
																<div class="col-xs-1">
																	<div class="photo photo-in-answer">
																		<a href="#" class="avatar">
																			<img src="img/ava.png" height="40" width="40" class="avatar">
																		</a>
																	</div>
																</div>
																<div class="col-xs-11">
																	<div class="comment-block">
																		<div class="col-sm-12 padding-0">
																			<div class="user-name">
																				<p>Phạm Vũ</p>
																			</div>
																		</div>
																		<div class="col-sm-12 padding-0">
																			<div class="comment">
																				<p ng-show="!scope.editAnswerclick">chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn</p>
																				<input type="text" class="form-control" style="margin-bottom: 10px;" value="chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn" ng-show="scope.editAnswerclick">
																			</div>
																			<div class="edit-block">
																				<a class="edit-icon" ng-init="scope.editAnswerclick == false"  ng-click="scope.editAnswerclick=!scope.editAnswerclick"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																			</div>
																		</div>
																	</div>
																	
																</div>
																<div class="col-xs-11 col-xs-offset-1">
																	<div class="inforBar" ng-show="!scope.editAnswerclick">
																		<div class="actionBar">
																			<button class="btn btn-info" disabled="">Upvote</button>
																		</div>
																	</div>
																	<div class="inforBar" ng-show="scope.editAnswerclick">
																		<div class="actionBar">
																			<button class="btn btn-info" ng-click="scope.editAnswerclick = false">Update</button>
																		</div>
																		
																		
																	</div>
																</div>
															</div>
														</div>
														<div class="row form-group">
															<div class="col-sm-12">
																<div class="col-xs-1">
																	<div class="photo photo-in-answer">
																		<a href="#" class="avatar">
																			<img src="img/ava.png" height="40" width="40" class="avatar">
																		</a>
																	</div>
																</div>
																<div class="col-xs-11">
																	<div class="comment-block">
																		<div class="col-sm-12 padding-0">
																			<div class="user-name">
																				<p>Phạm Vũ</p>
																			</div>
																		</div>
																		<div class="col-sm-12 padding-0">
																			<div class="comment">
																				<p ng-show="!scope.editAnswerclick">chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn</p>
																				<input type="text" class="form-control" style="margin-bottom: 10px;" value="chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn" ng-show="scope.editAnswerclick">
																			</div>
																			<div class="edit-block">
																				<a class="edit-icon" ng-init="scope.editAnswerclick == false"  ng-click="scope.editAnswerclick=!scope.editAnswerclick"><i class="fa fa-pencil" aria-hidden="true"></i></a>
																			</div>
																		</div>
																	</div>
																	
																</div>
																<div class="col-xs-11 col-xs-offset-1">
																	<div class="inforBar" ng-show="!scope.editAnswerclick">
																		<div class="actionBar">
																			<button class="btn btn-info" disabled="">Upvote</button>
																		</div>
																	</div>
																	<div class="inforBar" ng-show="scope.editAnswerclick">
																		<div class="actionBar">
																			<button class="btn btn-info" ng-click="scope.editAnswerclick = false">Update</button>
																		</div>
																		
																		
																	</div>
																</div>
															</div>
														</div>
														<div class="row form-group">
															<div class="col-sm-12">
																<div class="col-xs-1">
																	<div class="photo photo-in-answer">
																		<a href="#" class="avatar">
																			<img src="img/avatar.jpg" height="40" width="40" class="avatar">
																		</a>
																	</div>
																</div>
																<div class="col-xs-11">
																	<div class="comment-block">
																		<div class="col-sm-12 padding-0">
																			<div class="user-name">
																				<p>Thuan_chym_be</p>
																			</div>
																		</div>
																		<div class="col-sm-12 padding-0">
																			<div class="comment">
																				<p>chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn</p>
																			</div>
																		</div>
																	</div>
																	
																</div>
																<div class="col-xs-11 col-xs-offset-1">
																	<div class="inforBar">
																		<div class="actionBar">
																			<button class="btn btn-info">Upvote</button>
																		</div>
																		<div class="actionBar">
																			<button class="btn btn-default">Downvote</button>
																		</div>
																		<div class="actionBar followLink">
																			<a class="topicItem">Report</a>	
																		</div>
																		
																		
																	</div>
																</div>
															</div>
														</div>
														<br>
														<div class="row form-group load-more-button">
															<div class="col-sm-12">
																<div class="col-sm-12">
																	<button class="btn btn-info" style="width:100%;">Load more Comment</button>
																</div>
															</div>
														</div>
													</div>

												</div>
												<!-- answer thu 2 -->
												<div class="question-answer">
													<div class="questionTitle">
														<div class="photo_info">
															<div class="photo">
																<a href="#" class="avatar">
																	<img src="img/ava.png" height="40" width="40" class="avatar">
																</a>
															</div>
															<div class="user_info">
																<p><span class="user-name">Phạm Vũ</span><span></span></p>

																<p style="margin-top:-5px;">
																	<a href="#" class="topicItem">Written Sep 15, 2016</a>
																</p>
															</div>
														</div>
														<div class="answer-div">
															<p class="answer-text">Lorem Ipsum chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500</p>
														</div>
														<div class="number-view">
															<span class="topicItem">100 Views</span>
														</div>
														<!-- <div class="photoDiv">
															<img src="img/ava.png" class="photoAttachment">
														</div> -->	
													</div>
													<div class="inforBar">
														<div class="actionBar">
															<button class="btn btn-info" disabled="">Upvoters | <span>0</span></button>
														</div>
														<div class="actionBar followLink">
															<a class="topicItem" ng-init="scope.commentClick1 == false"  ng-click="scope.commentClick1=!scope.commentClick1">Comment</a>	
														</div>
														<div class="dropup">
														    <div class="subButton dropdown-toggle" id="editAnswer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
															</div>
														  	<ul class="dropdown-menu" aria-labelledby="editAnswer">
															    <li><a href="#">Edit Answer</a></li>
															    <li><a href="#">Delete</a></li>
															 </ul>
														</div>
														<div class="subButton networkShare">
															<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
														</div>
														<div class="subButton networkShare">
															<span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
														</div>
														
														
													</div>
													<div class="answer-bar" ng-show="scope.commentClick1">
														<div class="row form-group">
															<div class="col-sm-12">
																<div class="col-xs-1">
																	<div class="photo photo-in-answer">
																		<a href="#" class="avatar">
																		<img src="img/ava.png" height="40" width="40" class="avatar">
																	</a>
																	</div>
																	
																	
																</div>
																<div class="col-xs-11">
																	<div class="col-xs-10 padding-0">
																		<input type="text" class="form-control" placeholder="Add a comment...">
																	</div>
																	<div class="col-xs-2">
																		<button class="btn btn-primary">Submit</button>
																	</div>
																</div>
															</div>
														</div>
													</div>

												</div>

											</div>
										</div>
									</div>
									<div class="col-sm-12 col-md-3  hidden-xs padding-div">
										<!-- RIght Content -->
										<div class="right-col">
											<div class="right-title">
												<p>Related Question</p>
											</div>
											<div class="right-content-body">
												<div class="step-containter">
													<div class="step-row">
														<a href="#">What should I be doing right now?</a>
													</div>
													<div class="step-row">
														<a href="#">What should I be doing right now?</a>
													</div>
													<div class="step-row">
														<a href="#">What should I be doing right now?</a>
													</div>
													<div class="step-row">
														<a href="#">What should I be doing right now?</a>
													</div>
													<div class="step-row">
														<a href="#">What should I be doing right now?</a>
													</div>
												</div>
											</div>
										</div>
										<!-- End right content -->
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--===================================================-->
					<!--End page content-->
				</div>
				<!--===================================================-->
				<!--END CONTENT CONTAINER-->
				
				<!--MAIN NAVIGATION-->
				<!--===================================================-->
				
				</div>
			</div>
			<!-- Javascript files -->
			<!-- jQuery -->
			<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
			<!-- Bootstrap JS -->
			<script type="text/javascript" src="js/jquery.min.js"></script>
					<script type="text/javascript" src="js/jquery-ui.js"></script>
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/formValidation.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<!-- Highcharts JS -->
			<script type="text/javascript" src="js/highcharts.js"></script>
			<!-- Custom JS -->
			<script type="text/javascript" src="js/script.js"></script>
			<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
			<!-- <script type="text/javascript" src="js/ura.js"></script> -->
			<!-- AngularJS -->
			<script type="text/javascript" src="js/angular.js"></script>
			<script type="text/javascript" src="js/ng-flow-standalone.js"></script>
     	 	<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
     	 	<script type="text/javascript" src="js/CaseSubmission.js"></script>
     	 	<script type="text/javascript" src="js/ui-bootstrap-2.1.3.js"></script>
     	 	<script type="text/javascript" src="js/quora.js"></script>
     	 	<script type="text/javascript">
    //  	 		$('.navbar-default .navbar-nav>li>a').on('click', function(){
				//     $(this).parent().addClass('active').siblings().removeClass('active');
				// });
     	 	</script>
     	 	<script>
 	 		tinymce.init({
		  selector: "textarea",
		  
		  // ===========================================
		  // INCLUDE THE PLUGIN
		  // ===========================================
			menu:{},	
		  plugins: "image",
		  resize: false,
			
		  // ===========================================
		  // PUT PLUGIN'S BUTTON on the toolbar
		  // ===========================================
			
		  toolbar: "insertfile undo redo | styleselect | bold italic | link image jbimages",
			
		  // ===========================================
		  // SET RELATIVE_URLS to FALSE (This is required for images to display properly)
		  // ===========================================
			
		  relative_urls: false
			
		});
 	 	</script>
		</body>
	</html>