<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="TrungDS" />
		<title>Bootstrap</title>
		<!-- CSS files -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
		<link href="css/quora.css" rel="stylesheet" type="text/css">
		<link href="css/profile.css" rel="stylesheet" type="text/css">
		<link href="css/topic.css" rel="stylesheet" type="text/css">
		<link href="css/login-page.css" rel="stylesheet" type="text/css">
	</head>
	<body ng-app="ui.bootstrap.demo">
		<div id="container" ng-controller="PopoverDemoCtrl">
			<div class="site-header">
				<!-- NAVBAR -->
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				  <div class="container-fluid" style="width: 90%;">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="homepage.html"><img class="logo" src="img/logo.png"></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <form class="navbar-form navbar-left search-form" role="search">
				      	<div class="input-group form-group">
					      <input type="text" class="form-control" placeholder="Search">
					      <span class="input-group-btn">
					        <button class="btn btn-default" type="button">Ask</button>
					      </span>
					    </div>
				        
				        
				      </form>
				      <ul class="nav navbar-nav navbar-right">
				        <li class="text-top"><a href="#" class="active"><i class="fa fa-bell-o" aria-hidden="true"></i></i>&nbsp;&nbsp;<span class="hidden-sm">Notification</span><span class="badge">5</span></a></li>
				        <li class="text-top"><a href="#" class="active" uib-popover-template="dynamicPopover.templateUrl" popover-placement="bottom"><img src="img/ava.png" height="22" width="22" class="avatar"></i></i>&nbsp;&nbsp;Vũ</a></li>
				        <!-- <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				            <li class="divider"></li>
				            <li><a href="#">One more separated link</a></li>
				          </ul>
				        </li> -->
				        <script type="text/ng-template" id="user.html">
		        
					        <div class="userSetting">
					        	<ul class="userSettingContent">
						        	<li>
						        		<a href=""><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Profile</a>
						        	</li>
						        	<li>
						        		<a href=""><i class="fa fa-comment" aria-hidden="true"></i>&nbsp;&nbsp;Message</a>
						        	</li>
						        	<li>
						        		<a href=""><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;Settings</a>
						        	</li>
						        	<li>
						        		<a href="login.html"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;Log out</a>
						        	</li>
						        </ul>
					        </div>
					    </script>
				      </ul>
				    </div>
				  </div><!-- /.container-fluid -->
				</nav>
				<!-- END NAVBAR -->
				
				
			</div>

			<!--===================================================-->
			<!--END NAVBAR-->
			<div class="boxed">
				<!--CONTENT CONTAINER-->
				<!--===================================================-->
				<div>
					<!--Page content-->
					<!--===================================================-->
					<div id="in-page-content">
						<div class="panel">
							<div class="panel-body">
								<!-- Left -->
								<div class="row">
									<div class="col-sm-9 padding-div">
										<div class="left-col">
											<div class="col-sm-12 padding-div">
												<div class="topic-header">
													<div class="photo_info">
														<div class="photo" style="width: 100px;">
															<a href="#" class="avatar">
																<img src="img/footballTopic.png" height="100" width="100" class="avatar">
															</a>
														</div>
														<div class="user_info_big ">
															<p class="topicTitle">Football</p>
															<p class="other-name">(Soccer)</p>
															<!-- user thi uncomment -->
															<div class="actionBar">
																<button class="btn btn-info btn-sm">Unfollow | <span>10.2k</span></button>
															</div>
														</div>

													</div>
												</div>
											</div>

											<div class="col-sm-12 padding-div">
												<!-- Center content -->
												<div class="center-content">
													<div class="center-content-header">
														<div class="row">
															<div class="col-sm-6"><p class="title" style="margin: 0;">Questions</p></div>
															<!-- <div class="col-sm-6">
																<p style="margin: 0; float:right;">Most Recent/&nbsp;<span><a href="#" class="topicItem">30-Day Views</a></span></p>
															</div> -->
														</div>
														<hr class="underline">
													</div>
													<div class="center-content-body">
														<div class="eventHeader">
															<a href="#" class="topicItem">Football (Soccer)</a>
														</div>
														<div class="questionTitle">
															<label class="title">
																Why do people want to be taller?
															</label>
															<div class="photo_info">
																<div class="photo">
																	<a href="#" class="avatar">
																		<img src="img/ava.png" height="40" width="40" class="avatar">
																	</a>
																</div>
																<div class="user_info">
																	<p style="font-size: 17px;">Boss Phung, want to become Super Saiyan.</p>
																	<p style="margin-top:-5px;">
																		<span class="topicItem">Written Sep 21</span>
																	</p>
																</div>
															</div>
															<div class="descriptionDiv">
																<p style="font-size: 17px;">Boss Phung want to become a Super Saiyan...</p>
															</div>
														</div>
														<div class="inforBar">
															<div class="actionBar">
																<button class="btn btn-info">Upvote | <span>10.2k</span></button>
															</div>
															<div class="actionBar">
																<button class="btn btn-default">Downvote</button>
															</div>
															<div class="actionBar followLink">
																<a href="#" class="topicItem">Comment</a>
																<span class="count">500+</span>
															</div>
															<div class="subButton">
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-external-link" aria-hidden="true"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
															</div>
															
															
														</div>

													</div>
													<div class="center-content-body">
														<div class="eventHeader">
															<a href="#" class="topicItem">Football (Soccer)</a>
														</div>
														<div class="questionTitle">
															<label class="title">
																Why do people want to be taller?
															</label>
															<div class="photo_info">
																<div class="photo">
																	<a href="#" class="avatar">
																		<img src="img/ava.png" height="40" width="40" class="avatar">
																	</a>
																</div>
																<div class="user_info">
																	<p style="font-size: 17px;">Boss Phung, want to become Super Saiyan.</p>
																	<p style="margin-top:-5px;">
																		<span class="topicItem">Written Sep 21</span>
																	</p>
																</div>
															</div>
															<div class="photoDiv">
																<img src="img/ava.png" class="photoAttachment">
															</div>
															<div class="descriptionDiv">
																<p style="font-size: 17px;">Boss Phung want to become a Super Saiyan...</p>
															</div>
														</div>
														<div class="inforBar">
															<div class="actionBar">
																<button class="btn btn-info">Upvote | <span>10.2k</span></button>
															</div>
															<div class="actionBar">
																<button class="btn btn-default">Downvote</button>
															</div>
															<div class="actionBar followLink">
																<a href="#" class="topicItem">Comment</a>
																<span class="count">500+</span>
															</div>
															<div class="subButton">
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
																<span><i class="fa fa-circle" aria-hidden="true" style="font-size: 5px"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-external-link" aria-hidden="true"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-twitter" aria-hidden="true"></i></span>
															</div>
															<div class="subButton networkShare">
																<span><i class="fa fa-facebook-official" aria-hidden="true"></i></span>
															</div>
															
															
														</div>

													</div>
													<hr>	
												</div>
												<!-- End Center Content -->
											</div>
										</div>
									</div>
									<div class="col-sm-3 padding-div">
										<!-- RIght Content -->
										<div class="right-col">
											<div class="right-col-header">
												<div class="row" style="margin-bottom: 10px;">
													<div class="col-sm-6">About</div>
												</div>
											</div>
											<div class="right-col-body">
												<div class="listTopic">
													<div class="topic-row">
														<p>Association football, commonly known as football or soccer, is a sport played between two teams of eleven players with a spherical  ball. The game is played on a rectangular  field with a goal at each end. The object of the game is to score by kicking the ball into the opposing team's goal.  It is played by 250 million players in over 200 countries, making it the world's most popular sport.</p>
													</div>
												</div>
												<div class="follow-count row">
													<div class="col-sm-6">
														<p class="topicItem">Questions <span class="count">10.2k</span></p>
													</div>
													<div class="col-sm-6">
														<p class="topicItem">Followers <span class="count">303.2k</span></p>
													</div>
												</div>
											</div>
										</div>
										<div class="right-col">
											<div class="right-col-header">
												<div class="row" style="margin-bottom: 10px;">
													<div class="col-sm-6">Related Topics</div>
												</div>
											</div>
											<div class="right-col-body">
												<div class="listTopic">
													<div class="photo_info">
														<div class="photo">
															<a href="#" class="avatar">
																<img src="img/footballTopic.png" height="40" width="40" class="avatar">
															</a>
														</div>
														<div class="user_info">
															<p class="topicTitle">Football(Soccer)</p>
															<a href="#" class="topicItem">200k Followers</a>

														</div>
													</div>
													<div class="photo_info">
														<div class="photo">
															<a href="#" class="avatar">
																<img src="img/hanoi.png" height="40" width="40" class="avatar">
															</a>
														</div>
														<div class="user_info">
															<p class="topicTitle">Hanoi, VietNam</p>
															<a href="#" class="topicItem">100k Followers</a>
														</div>
													</div>	
												</div>
											</div>
										</div>
										<!-- End right content -->
									</div>
								</div>
								
								
								
							</div>
						</div>
					</div>
					<!--===================================================-->
					<!--End page content-->
				</div>
				<!--===================================================-->
				<!--END CONTENT CONTAINER-->
				
				<!--MAIN NAVIGATION-->
				<!--===================================================-->
				
				</div>
			</div>
			<!-- Javascript files -->
			<!-- jQuery -->
			<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
			<!-- Bootstrap JS -->
			<script type="text/javascript" src="js/jquery.min.js"></script>
					<script type="text/javascript" src="js/jquery-ui.js"></script>
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/formValidation.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<!-- Highcharts JS -->
			<script type="text/javascript" src="js/highcharts.js"></script>
			<!-- Custom JS -->
			<script type="text/javascript" src="js/script.js"></script>
			<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
			<!-- <script type="text/javascript" src="js/ura.js"></script> -->
			<!-- AngularJS -->
			<script type="text/javascript" src="js/angular.js"></script>
			<script type="text/javascript" src="js/ng-flow-standalone.js"></script>
     	 	<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
     	 	<script type="text/javascript" src="js/CaseSubmission.js"></script>
     	 	<script type="text/javascript" src="js/ui-bootstrap-2.1.3.js"></script>
     	 	<script type="text/javascript" src="js/quora.js"></script>
     	 	<script type="text/javascript">
     	 		
     	 	</script>
		</body>
	</html>