<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="TrungDS" />
		<title>Bootstrap</title>
		<!-- CSS files -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Custom CSS -->
		<link href="css/login.css" rel="stylesheet" type="text/css">
		<link href="css/login-page.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="container">

			<!--===================================================-->
			<!--END NAVBAR-->
			<div class="boxed">
				<div class="background-image"></div>
				<!--CONTENT CONTAINER-->
				<!--===================================================-->
				<div>
					<!--Page content-->
					<!--===================================================-->
					<div id="in-page-content">
						<div class="panel">
							<div class="panel-body">	
								<div class="login-form">
									<div class="form-inner">
										<div class="sign-up-login">
											<h1 class="text-center logo-text">Hozy</h1>
											<div class="sign-up">
												<div class="col-sm-12">
													<div class="row">
														<div class="col-md-12">
															Login via
															<div class="social-buttons row form-group">
																<div class="col-sm-6">
																	<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
																</div>
																<div class="col-sm-6">
																	<a href="#" class="btn btn-gg"><i class="fa fa-google"></i> Google</a>
																</div>
															</div>
							                                or
															 <div class="form">
																	<div class="form-group">
																		 <label class="sr-only">Display Name</label>
																		 <input type="text" class="form-control" placeholder="Display Name">
																	</div>
																	<div class="form-group">
																		 <label class="sr-only">Email address</label>
																		 <input type="email" class="form-control" placeholder="Email address">
																	</div>
																	<div class="form-group">
																		 <label class="sr-only">Password</label>
																		 <input type="password" class="form-control" placeholder="Password">
							                                             
																	</div>
																	<div class="form-group">
																		 <button type="submit" class="btn btn-primary btn-block" onclick="javascript:window.location.href='homepage.html'">Sign up</button>
																	</div>
															 </div>
														</div>
														<div class="bottom text-center">
															Don't have an account? <a href="signup.html"><b>Sign up</b></a>
														</div>
												 	</div>
												</div>
											</div>
										</div>
									</div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<!--===================================================-->
					<!--End page content-->
				</div>
				<!--===================================================-->
				<!--END CONTENT CONTAINER-->
				
				<!--MAIN NAVIGATION-->
				<!--===================================================-->
			
			</div>
		</div>
			<!-- Javascript files -->
			<!-- jQuery -->
			<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
			<!-- Bootstrap JS -->
			<script type="text/javascript" src="js/jquery.min.js"></script>
					<script type="text/javascript" src="js/jquery-ui.js"></script>
			<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/formValidation.js"></script>
			<script type="text/javascript" src="js/bootstrap.js"></script>
			<!-- Highcharts JS -->
			<script type="text/javascript" src="js/highcharts.js"></script>
			<!-- Custom JS -->
			<script type="text/javascript" src="js/script.js"></script>
			<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
			<script type="text/javascript" src="js/ura.js"></script>
			<!-- AngularJS -->
			<script type="text/javascript" src="js/angular.js"></script>
			<script type="text/javascript" src="js/ng-flow-standalone.js"></script>
     	 	<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
     	 	<script type="text/javascript">
     	 		
     	 	</script>
		</body>
	</html>